*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner{
    background-image: url(./pic/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    /* width: 140px;
    /* position: absolute; */
    /* top: 4%; */
    left: 4%; 
    color: rgb(255, 250, 250);
      top: 4%; 
        font-size: 3rem;
       position: absolute; 
}
.banner-text{
    text-align: center;
    /* color: #090808; */
    color: rgb(255, 250, 250);

    padding-top: 180px;
}
.banner-text h1{
    font-size: 120px;

}
.banner-text p{
    font-style: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    background: transparent;
    color: #fcfafa;
    border: 1px solid #f2eeee;
    position: relative;
    cursor: pointer;
    padding: 12px 13px;
}
.banner-btn a:hover{
background-color: #aa8b89;
border: 1px solid #f2edec;
transition: 1s;
color: rgb(248, 248, 241);
}

.feature{
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 100%;
    border-radius: 8px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color: #009688;
border: 1px solid;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
.services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis:50% ;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 5px;
}
.over-lay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
    background: linear-gradient(rgba(0,0,0,0.6),#aa8b89);

}
.single-service:hover .over-lay{
     opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    text-align: center;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
    left: 50%;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 20px;

}
.single-service:hover .service-desc{
bottom:40% ;
opacity: 1;
}
.section-5{
    width: 100%;
    min-height: 100px;
    /* color: beige; */
    background-color: rgb(131, 121, 118);
    margin: 0;
    /* align-items: center; */
    text-align: center;
    padding: 20px 80px;
    }
    .section-5 p{
        color: rgb(255, 255, 255);
        margin: 20px auto;
    }

@media (max-width:700px) {
    .banner-text h1{
    font-size: 44px;

}
.banner-btn a{
    display: block;
    margin: 20px auto;
    width: 40%;
}
.features{
    flex-basis: 100%;
}
.features-img{
    flex-basis: 100%;
    /* margin: auto; */
}
.features-img img{
    width: 100%;
    border-radius: 8px;
    height: 330px;
}
.single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
}
.service-desc p{
    font-size: 12px;
}
hr{
    margin: 5px auto;
}
.single-service:hover .service-desc{
    bottom: 25%;
}
}







